# FtsManagenentSystem

./: .gitignore
back/: FitnessNetwork.slnx
back/FitnessNetwork.Api/: FitnessNetwork.Api.csproj  FitnessNetwork.Api.http  PagedResult.cs  Program.cs  appsettings.json
back/FitnessNetwork.Api/Data/: AppDbContext.cs
back/FitnessNetwork.Api/Data/Entities/: BookingStatusLog.cs  ClassBooking.cs  ClassSchedule.cs  ClassType.cs  Client.cs  ClientCredentials.cs  ClientSubscription.cs  Club.cs  Hall.cs  Staff.cs  StaffCredentials.cs  StaffRole.cs  SubscriptionFreeze.cs  SubscriptionStatusLog.cs  SubscriptionType.cs  SubscriptionTypeClub.cs  Visit.cs
back/FitnessNetwork.Api/Modules/AccessControl/: TurnstileController.cs  TurnstileService.cs  VisitService.cs  VisitsController.cs
back/FitnessNetwork.Api/Modules/Clubs/: ClubService.cs  ClubsController.cs
back/FitnessNetwork.Api/Modules/Identity/: AuthController.cs  AuthService.cs
back/FitnessNetwork.Api/Modules/Reporting/: ReportingController.cs  ReportingService.cs
back/FitnessNetwork.Api/Modules/Scheduling/: SchedulingController.cs  SchedulingDtos.cs  SchedulingService.cs
back/FitnessNetwork.Api/Modules/Staff/: StaffController.cs  StaffService.cs
back/FitnessNetwork.Api/Modules/Subscriptions/: ClientService.cs  ClientsController.cs  SubscriptionService.cs  SubscriptionTypeService.cs  SubscriptionsController.cs
back/FitnessNetwork.Api/Properties/: launchSettings.json
back/FitnessNetwork.Api/wwwroot/: index.html
back/FitnessNetwork.Chat/: ChatController.cs  ChatHub.cs  ChatMessage.cs  ChatService.cs  FitnessNetwork.Chat.csproj  FitnessNetwork.Chat.http  Program.cs
back/FitnessNetwork.Chat/Properties/: launchSettings.json
back/FitnessNetwork.Common/: FitnessNetwork.Common.csproj  Result.cs
back/FitnessNetwork.Common/Jwt/: JwtService.cs  JwtSettings.cs  RoleConstants.cs
back/FitnessNetwork.Seeder/: FitnessNetwork.Seeder.csproj  Program.cs  appsettings.json
back/FitnessNetwork.Tests/: FitnessNetwork.Tests.csproj
back/FitnessNetwork.Tests/Modules/AccessControl/: VisitServiceTests.cs
back/FitnessNetwork.Tests/Modules/Clubs/: ClubServiceTests.cs
back/FitnessNetwork.Tests/Modules/Identity/: AuthServiceTests.cs
back/FitnessNetwork.Tests/TestHelpers/: DbFactory.cs
back/db/: 001_schema.sql  002_indexes.sql  003_views.sql  004_triggers.sql
back/turnstile/: index.html  package-lock.json  package.json  vite.config.js
back/turnstile/src/: App.jsx  api.js
front/: package-lock.json  package.json  vite.config.js
front/admin/: package-lock.json  package.json  vite.config.js
front/admin/src/: App.jsx  api.js  index.css
front/src/: App.jsx  api.js  index.css
front/src/components/: Badge.jsx  Layout.jsx  Modal.jsx
front/src/context/: AuthContext.jsx
front/src/pages/: Bookings.jsx  Chat.jsx  Dashboard.jsx  Login.jsx  Plans.jsx  QrCode.jsx  Schedule.jsx  Visits.jsx
(+22 files in other folders)
